token_secret = '8c33fd66a305f4457cfa1577e0547269ed75141ce6ae08a28aa58d774e2378d3d0a3d3ac8fcdfc42b453f8304f42c9a7e9f4f5ac67c927b72d657429859c4a08'
pre_salt = '$2b$04$/NEbZHFVul1z7tS0Dicx6u'
default_empty_image = "https://www.generationsforpeace.org/en/how-we-work/publications/empty"
public_movies_cover = "C:/Users/Administrator/Desktop/db/movie_covers/"
public_movies = "C:/Users/Administrator/Desktop/db/movie/"

